{
  "Mqtt": {
    "Host": "3c0383050a26438cb81144ab535f590f.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Username": "jalau",
    "Password": "%#Ac_1610#%",
    "ClientId": "server-backend",
    "SubscribeTopic": "notifications/#",
    "PublishTopic": "notifications/broadcast",
    "UseTls": true
  },
  "AllowedCors": [ "http://localhost:4200" ]
}